{
  "name": "stylus-fun",
  "version": "1.0.0",
  "main": "main.styl",
  "license": "MIT",
  "scripts": {
    "start": "stylus -w",
    "build": "stylus"
  },
  "devDependencies": {
    "stylus": "^0.54.5"
  }
}
